# ttsec-standaloneDesigner

./: .classpath  .gitignore  .project  build.gradle  gradle.properties
config/conf-xpc/: standaloneDesigner.userType.xpc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tooltwist/ttsec_standaloneDesigner/: StandaloneDesignerSecurityPlugin.java
